# BlazorDiffusionVue

./: .gitignore  BlazorDiffusion.sln  Dockerfile  README.md
BlazorDiffusion/: AppComponentBase.cs  BlazorDiffusion.csproj  BlazorDiffusion.csproj.Source  BlazorDiffusion.sln  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.Mq.cs  Configure.RequestLogs.cs  Configure.Smtp.cs  Css.cs  EmailSender.cs  Markdown.Pages.cs  MarkdownPagesBase.cs  Program.cs  StableDiffusionClient.cs  UserState.cs  appsettings.Development.json  appsettings.json  tailwind.input.css
BlazorDiffusion.ServiceInterface/: AdminServices.cs  AlbumServices.cs  AppConfig.cs  AppUserQuotas.cs  ArtifactMetaServices.cs  BackgroundMqServices.cs  BlazorDiffusion.ServiceInterface.csproj  BlazorDiffusion.ServiceInterface.csproj.Source  CreativeServerExtensions.cs  CreativeService.cs  CustomUserSession.cs  DataService.cs  DbExtensions.cs  DeleteOldCreatives.cs  EmailServices.cs  ImageDetails.cs  MigrationServices.cs  MyServices.cs  Score.cs  SearchService.cs  SendEmailCommand.cs  SsgServices.cs  SsgServies.cs  StatUtils.cs  TodosServices.cs  VueServices.cs
BlazorDiffusion.ServiceInterface/AiServer/: AiServerClient.cs  dtos.cs
BlazorDiffusion.ServiceInterface/Analytics/: RecordAnalyticsCommand.cs
BlazorDiffusion.ServiceInterface/App/: CreateCreativeCommand.cs  RemoveArtifactsCommand.cs  UpdateScoresCommand.cs
BlazorDiffusion.ServiceInterface/Data/: ApplicationDbContext.cs
BlazorDiffusion.ServiceInterface/Recurring/: DeletePoorQualityArtifactsCommand.cs  RecalculateScoresCommand.cs  SyncArtifactsCommand.cs  SyncCreativesCommand.cs
BlazorDiffusion.ServiceInterface/Validators/: CreativeValidators.cs
BlazorDiffusion.ServiceModel/: Albums.cs  AppConfig.cs  AppData.cs  AppUser.cs  Artifacts.cs  BlazorDiffusion.ServiceModel.csproj  BlazorDiffusion.ServiceModel.csproj.Source  Comments.cs  Creatives.cs  Databases.cs  Kamal.cs  MigrateOldArtifacts.cs  SmtpConfig.cs  Tasks.cs  User.cs
BlazorDiffusion.Tests/: ArtifactTests.cs  BlazorDiffusion.Tests.csproj  BlazorDiffusion.Tests.csproj.Source  CreativeServiceMockedTests.cs  CreativeServiceTests.cs  ImageDetailsTests.cs  ImportTasks.cs  JobTests.cs  MigrateUsersTasks.cs  TestConfig.cs  TestDatabase.cs
BlazorDiffusion/AiServer/: AiServerClient.cs  dtos.cs
BlazorDiffusion/Components/: App.razor  Routes.razor  _Imports.razor
BlazorDiffusion/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorDiffusion/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorDiffusion/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+6 more)
BlazorDiffusion/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorDiffusion/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
BlazorDiffusion/Components/Layout/: MainLayout.razor  ManageNavMenu.razor
BlazorDiffusion/Components/Pages/: ArtView.razor  Create.razor  Docs.razor  Favorites.razor  Index.razor  Latest.razor  Profile.razor  Top.razor
BlazorDiffusion/Components/Pages/Albums/: Album.razor  Index.razor
BlazorDiffusion/Components/Shared/: AlbumNav.razor  ArtifactImage.razor  Footer.razor  Gallery.razor  GettingStarted.razor  HeadCard.razor  Header.razor  PagesNav.razor  SignInLink.razor  SrcRazorPage.razor  SrcVuePage.razor  StaticArtifactImage.razor  StaticGallery.razor
BlazorDiffusion/Data/: UserAccessor.cs
BlazorDiffusion/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BlazorDiffusion/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorDiffusion/Migrations/: 20231104082516_CreateIdentitySchema.Designer.cs  20231104082516_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs  Migration1001.cs  Migration1004.cs  Migration1005.cs  Migration1006.cs  Migration1007.cs  Migration1008.cs
BlazorDiffusion/Pages/: ArtView.razor  Create.razor  Error.razor  Favorites.razor  Latest.razor  Profile.razor  Top.razor
BlazorDiffusion/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorDiffusion/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageNavPages.cs  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
BlazorDiffusion/Pages/Albums/: Album.razor  Index.razor
BlazorDiffusion/Properties/: launchSettings.json
BlazorDiffusion/_pages/: about.md
BlazorDiffusion/_posts/: 2023-01-01_deploy.md  2023-01-11_prerendering.md  2023-02-01_javascript.md  2023-03-30_razor-ssg.md  2023-08-23_razor-ssg-new-blog-features.md
BlazorDiffusion/wwwroot/admin/: index.html
BlazorDiffusion/wwwroot/css/: app.css
BlazorDiffusion/wwwroot/lib/mjs/: servicestack-client.mjs  servicestack-vue.min.mjs  servicestack-vue.mjs
BlazorDiffusion/wwwroot/mjs/: app.mjs  dtos.mjs  store.mjs
BlazorDiffusion/wwwroot/mjs/components/: Artifacts.mjs  Auth.mjs
BlazorDiffusion/wwwroot/pages/: Create.mjs  Favorites.mjs  Header.mjs  Index.mjs
BlazorDiffusion/wwwroot/pages/Components/: ArtifactComments.mjs  ArtifactInfo.mjs
(+8 files in other folders)
