<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BlazorDiffusion-7b2ab71a-0b50-423f-969d-e35a9402b1b5</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="ServiceStack" />
        <Using Include="BlazorDiffusion" />
        <Using Include="BlazorDiffusion.ServiceModel" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
        <PackageReference Include="Markdig" Version="0.33.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*" />
        <PackageReference Include="ServiceStack.Blazor" Version="8.*" />
        <PackageReference Include="ServiceStack.Mvc" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
        <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
        <PackageReference Include="ServiceStack.Server" Version="8.*" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.*" />
        <PackageReference Include="Grpc.Core" Version="2.*" />
        <PackageReference Include="Grpc.Net.Client" Version="2.*" />
        <PackageReference Include="Grpc.Tools" Version="2.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorDiffusion.ServiceInterface\BlazorDiffusion.ServiceInterface.csproj" />
        <ProjectReference Include="..\BlazorDiffusion.ServiceModel\BlazorDiffusion.ServiceModel.csproj" />
    </ItemGroup>

    <Target Name="tailwind" BeforeTargets="Publish">
        <Exec Command="npm run ui:build" WorkingDirectory="./" />
    </Target>

    
    <ItemGroup>
        <Protobuf Include="proto\dashboard.proto" GrpcServices="None" />
        <Protobuf Include="proto\engines.proto" GrpcServices="None" />
        <Protobuf Include="proto\generation.proto" GrpcServices="Client" ProtoRoot="proto\" />
        <Protobuf Include="proto\project.proto" GrpcServices="None" />
        <Protobuf Include="proto\tensors.proto" GrpcServices="None" />
    </ItemGroup>

    <Target Name="CreateAppDataFolderBuild" AfterTargets="AfterBuild">
        <MakeDir Directories="$(BuildDir)App_Data" Condition="!Exists('$(BuildDir)App_Data')" />
    </Target>

    <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
        <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
    </Target>

    <ItemGroup>
        <None Update="Migrations\seed\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
